<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0315.1020                               -->
<workbook original-version='18.1' source-build='2020.2.12 (20202.21.0315.1020)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOGE-USD' inline='true' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOGE-USD (1)' name='textscan.1bvt4r00ggb7kl1g3mz1g1ora1xt'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='DOGE-USD (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bvt4r00ggb7kl1g3mz1g1ora1xt' name='TweetsElonMusk.csv' table='[TweetsElonMusk#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='created_at' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' date-parse-format='hh:mm:ss a' name='time' ordinal='2' />
              <column datatype='string' name='tweet' ordinal='3' />
              <column datatype='integer' name='replies_count' ordinal='4' />
              <column datatype='integer' name='retweets_count' ordinal='5' />
              <column datatype='integer' name='likes_count' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1bvt4r00ggb7kl1g3mz1g1ora1xt' name='DOGE-USD (1).csv' table='[DOGE-USD (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies_count]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets_count]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[TweetsElonMusk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[DOGE-USD (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='percentage for the day' datatype='real' name='[Calculation_473440951330258944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Open]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[High (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[High]' peg='0' size='0.0123' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DOGE-USD (1).csv' datatype='table' name='[__tableau_internal_object_id__].[DOGE-USD (1).csv_9DF34AE133054EB4972F17B94403E674]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TweetsElonMusk.csv' datatype='table' name='[__tableau_internal_object_id__].[TweetsElonMusk.csv_B4BB834B635B4DBD87786E34B4ADC3E2]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[percentage for the day (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Calculation_473440951330258944]' peg='0' size='0.0083' />
      </column>
      <column caption='Replies Count' datatype='integer' name='[replies_count]' role='measure' type='quantitative' />
      <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[DOGE-USD (1).csv_9DF34AE133054EB4972F17B94403E674]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DOGE-USD (1).csv_9DF34AE133054EB4972F17B94403E674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TweetsElonMusk.csv_B4BB834B635B4DBD87786E34B4ADC3E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TweetsElonMusk.csv_B4BB834B635B4DBD87786E34B4ADC3E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Avg' name='[avg:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Avg' name='[avg:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets_count]' derivation='Avg' name='[avg:retweets_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Count' name='[cnt:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Count' name='[cnt:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Count' name='[cnt:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets_count]' derivation='Count' name='[cnt:retweets_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='CountD' name='[ctd:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='CountD' name='[ctd:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet]' derivation='Max' name='[max:tweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Median' name='[med:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Median' name='[med:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Median' name='[med:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Median' name='[med:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets_count]' derivation='Median' name='[med:retweets_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='None' name='[none:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[High]' derivation='Percentile' name='[prc50:High:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[High]' derivation='Percentile' name='[prc90:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_473440951330258944]' derivation='Sum' name='[sum:Calculation_473440951330258944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replies_count]' derivation='Sum' name='[sum:replies_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets_count]' derivation='Sum' name='[sum:retweets_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date1))' hidden='true' name='[Action (DAY(Date1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date1),Tweet)' hidden='true' name='[Action (MONTH(Date1),Tweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[tweet]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(Date1),Tweet)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[none:tweet:nk]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[tyr:Date:qk]' member='#2021-01-01 00:00:00#' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 4 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Rise in DogeCoin Value from 2014-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]</rows>
        <cols>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Volume of DogeCoins through the years 2014-21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]' />
              <text column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]' />
              <lod column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6011914924.21875</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>805921.33018867928</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>129258638.16574585</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168547.56438356164</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>256483.36338797814</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='-7' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44639690.306849316</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-6' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21723247.83561644</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='31' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Volume:qk]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tyr:Date:ok]</field>
                  <field>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11189958.717808219</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>When and how did Musk&apos;s Tweet start affecting the Dogecoin market value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[retweets_count]' derivation='Avg' name='[avg:retweets_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@28delayslater @justpaulinelol Dogecoin Mode&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@AstroJordy @dogeofficialceo @F9Block5 Insanely cute!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@beeple 420M Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin I just set up some little Doge mining rigs with my kids. It was fun.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin Uh oh&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoinww @MattWallace888 @CorinnaKopf You raise a good point haha&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @F9Block5 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @WatchersTank @SpaceX Looking at pups soon!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@draecomino 2022: Dogecoin is dumb&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Grimezsz Dogecake&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@gtera27 Doge is underestimated&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed \# of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@izzynobre Excuse me, I only sell Doge!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Jbuttermost @Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@lexfridman Sometimes it’s about Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@PPathole @dogecoin Just some used Antminer L3+ rigs bought off eBay. Not really economic, but it was a fun family project.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@RationalEtienne An acceptable percentage. Doge is much more concentrated.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@ReflexFunds @nickidk4 @pcgamer Dojo/Doge&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]' />
              <size column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:retweets_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tmn:date:ok]</rows>
        <cols>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'> Tweet Reshares and Maximum Likes Regarding DogeCoin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[tweet]' derivation='Max' name='[max:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Median' name='[med:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweets_count]' derivation='Median' name='[med:retweets_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Retweets Count' datatype='integer' name='[retweets_count]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Action (MONTH(Date1),Tweet)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='level-members' level='[tweet]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='level-members' level='[none:tweet:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Action (MONTH(Date1),Tweet)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:date:qk]' />
              <text column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[max:tweet:nk]' />
              <lod column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:retweets_count:qk]' />
              <lod column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:Adj Close:qk]' />
              <lod column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='apr15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Result of Doge Value Rise due to tweet on Apr 14th,2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Inclusions (DAY(Date1),Tweet)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:tweet:nk]' member='&quot;Doge Barking at the Moon  https://t.co/QFB81D7zOL&quot;' />
                <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-15 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tdy:date:ok]' />
                <hierarchy name='[none:tweet:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@28delayslater @justpaulinelol Dogecoin Mode&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@AstroJordy @dogeofficialceo @F9Block5 Insanely cute!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@beeple 420M Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin I just set up some little Doge mining rigs with my kids. It was fun.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin Uh oh&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoinww @MattWallace888 @CorinnaKopf You raise a good point haha&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @F9Block5 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @WatchersTank @SpaceX Looking at pups soon!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@draecomino 2022: Dogecoin is dumb&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Grimezsz Dogecake&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@gtera27 Doge is underestimated&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed \# of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@izzynobre Excuse me, I only sell Doge!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Jbuttermost @Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@lexfridman Sometimes it’s about Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@PPathole @dogecoin Just some used Antminer L3+ rigs bought off eBay. Not really economic, but it was a fun family project.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@RationalEtienne An acceptable percentage. Doge is much more concentrated.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@ReflexFunds @nickidk4 @pcgamer Dojo/Doge&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tmn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tmn:date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Inclusions (DAY(Date1),Tweet)]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Multiple Values]</rows>
        <cols>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[qr:date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[mn:date:ok] / [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='apr28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Result of Doge Value Rise due to tweet on Apr 28th,2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Median' name='[med:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[sum:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@28delayslater @justpaulinelol Dogecoin Mode&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@AstroJordy @dogeofficialceo @F9Block5 Insanely cute!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@beeple 420M Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin I just set up some little Doge mining rigs with my kids. It was fun.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin Uh oh&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoinww @MattWallace888 @CorinnaKopf You raise a good point haha&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @F9Block5 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @WatchersTank @SpaceX Looking at pups soon!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@draecomino 2022: Dogecoin is dumb&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Grimezsz Dogecake&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@gtera27 Doge is underestimated&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed \# of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@izzynobre Excuse me, I only sell Doge!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Jbuttermost @Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@lexfridman Sometimes it’s about Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@PPathole @dogecoin Just some used Antminer L3+ rigs bought off eBay. Not really economic, but it was a fun family project.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@RationalEtienne An acceptable percentage. Doge is much more concentrated.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@ReflexFunds @nickidk4 @pcgamer Dojo/Doge&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:date:ok]'>
            <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-28 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk] * [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Multiple Values])</rows>
        <cols>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:date:ok] / [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='apr28-may7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>All-time High value for Dogecoin leading up to SNL today!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Median' name='[med:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:Date:qk]' included-values='in-range'>
            <min>#2021-04-28 00:00:00#</min>
            <max>#2021-05-07 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:High:qk]</rows>
        <cols>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='feb 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Result of Doge Value Rise due to tweet on Feb 4th,2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[sum:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:Date:ok]'>
            <groupfilter function='member' level='[dy:Date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@28delayslater @justpaulinelol Dogecoin Mode&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@AstroJordy @dogeofficialceo @F9Block5 Insanely cute!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@beeple 420M Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin I just set up some little Doge mining rigs with my kids. It was fun.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin Uh oh&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoinww @MattWallace888 @CorinnaKopf You raise a good point haha&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @F9Block5 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @WatchersTank @SpaceX Looking at pups soon!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@draecomino 2022: Dogecoin is dumb&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Grimezsz Dogecake&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@gtera27 Doge is underestimated&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed \# of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@izzynobre Excuse me, I only sell Doge!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Jbuttermost @Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@lexfridman Sometimes it’s about Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@PPathole @dogecoin Just some used Antminer L3+ rigs bought off eBay. Not really economic, but it was a fun family project.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@RationalEtienne An acceptable percentage. Doge is much more concentrated.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@ReflexFunds @nickidk4 @pcgamer Dojo/Doge&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[mn:Date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:Date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk] * [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Multiple Values])</rows>
        <cols>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:Date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[qr:Date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[mn:Date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:Date:ok] / [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]))))</cols>
      </table>
    </worksheet>
    <worksheet name='mar14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Result of Doge Value Rise due to tweet on Mar 13th,2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOGE-USD' name='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[avg:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@28delayslater @justpaulinelol Dogecoin Mode&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@AstroJordy @dogeofficialceo @F9Block5 Insanely cute!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@beeple 420M Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin I just set up some little Doge mining rigs with my kids. It was fun.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoin Uh oh&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogecoinww @MattWallace888 @CorinnaKopf You raise a good point haha&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @F9Block5 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@dogeofficialceo @WatchersTank @SpaceX Looking at pups soon!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@draecomino 2022: Dogecoin is dumb&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Grimezsz Dogecake&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@gtera27 Doge is underestimated&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@itsALLrisky Doge appears to be inflationary, but is not meaningfully so (fixed \# of coins per unit time), whereas BTC is arguably deflationary to a fault.  Transaction speed of Doge should ideally be a few orders of magnitude faster.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@izzynobre Excuse me, I only sell Doge!&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@Jbuttermost @Dogecoinrich 🤣🤣&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@lexfridman Sometimes it’s about Doge&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@PPathole @dogecoin Just some used Antminer L3+ rigs bought off eBay. Not really economic, but it was a fun family project.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@RationalEtienne An acceptable percentage. Doge is much more concentrated.&quot;' />
              <groupfilter function='member' level='[none:tweet:nk]' member='&quot;@ReflexFunds @nickidk4 @pcgamer Dojo/Doge&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tmn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2020-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2021-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tmn:date:ok]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]</column>
            <column>[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[none:tweet:nk] * [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[Multiple Values])</rows>
        <cols>([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[yr:date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[qr:date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[mn:date:ok] / ([federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[dy:date:ok] / [federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='horz' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='6' w='98426' x='787' y='830'>
              <zone h='85996' id='3' name='Sheet 1' w='70768' x='28445' y='13174'>
              </zone>
              <zone h='80602' id='5' name='Sheet 2' w='27658' x='787' y='18568'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12344' id='27' w='70768' x='28445' y='830'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>Invented by software engineers Billy Markus and Jackson Palmer, </run>
                  <run bold='true' fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>Dogecoin was intended to be a joke</run>
                  <run fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>. Dogecoin features the face of Shiba Inu dog of the “doge” meme fame as its logo and namesake. It was introduced on December 6, 2013.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='17738' id='28' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/Dogecoin_Startuptalky-1.jpg' w='27658' x='787' y='830'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15353' id='52' w='27756' x='787' y='83402'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>There will be an </run>
            <run bold='true' fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>abundant supply of Dogecoins </run>
            <run fontcolor='#ffffff' fontname='Roboto,Arial,Tahoma,sans-serif' fontsize='14'>in the future and we will never run out of them. Bitcoin on the other hand is deflationary as it has a maximum supply limit of 21 million.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet Effect on DogeCoin Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='3' param='vert' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='5' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93983' id='4' w='98426' x='787' y='5187'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33299' id='6' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/elon1.PNG' w='33268' x='5807' y='20021' />
        <zone h='27386' id='7' name='feb 4' w='33268' x='48228' y='20021' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8091' id='8' name='feb 4' pane-specification-id='4' param='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' w='13780' x='84350' y='11203' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35373' id='9' is-centered='0' is-scaled='1' param='C:/Users/madhu/Downloads/elon4.PNG' w='34154' x='6988' y='57261' />
        <zone h='33299' id='10' name='apr15' w='33268' x='48917' y='55809' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet Affect on the DogeCoin Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='3' param='vert' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='5' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93983' id='4' w='98426' x='787' y='5187'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='34336' id='6' is-scaled='1' param='C:/Users/madhu/Downloads/elon3.PNG' w='33563' x='6102' y='13485' />
        <zone h='33299' id='7' name='apr15' w='36319' x='45472' y='12552' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8091' id='9' name='apr15' pane-specification-id='0' param='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[:Measure Names]' w='13780' x='83760' y='10581' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33299' id='10' is-scaled='1' param='C:/Users/madhu/Downloads/elon2.PNG' w='33268' x='8268' y='56535' />
        <zone h='33299' id='11' name='apr28' w='33268' x='46260' y='51556' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All -Time High </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='3' param='vert' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='5' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93983' id='4' w='98426' x='787' y='5187'>
              <zone h='93983' id='11' name='apr28-may7' w='98426' x='787' y='5187'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26556' id='10' is-scaled='1' param='C:/Users/madhu/Downloads/elon2.PNG' w='33268' x='12894' y='13278' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19087' id='14' w='38681' x='59154' y='72822'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>After Elon tweeted that he is going to talk about DogeCoin on Saturday Night Live,there has been a surge in the value of DogeCoin .It has reached an all-time high of 70 cents.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>There are wide speculations that the price might hit 1$ before there will be a drop if he mentions about Doge on the show tonight! </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='43125' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='54875' id='11' name='Sheet 4' show-title='false' w='82400' x='800' y='44125'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[tdy:date:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='2750' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1qyx4hm0pqfcpg12a7aqn0oc0qtq].[med:likes_count:qk]' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8125' id='15' w='35300' x='37000' y='12750'>
          <formatted-text>
            <run fontcolor='#ffffff'>The First Surge in DogeCoin when Elon Tweeted an image of a Dog in the month of Feb,2021 and people thought he implied the cryptocurrency &quot;DogeCoin&quot; and it led to a major bump in its price</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Rise of Dogecoin and Elon Musks&apos; Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1168' maxwidth='1124' minheight='1168' minwidth='1124' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98630' id='1' param='vert' removable='false' w='98576' x='712' y='685'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3425' id='3' w='98576' x='712' y='685' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8647' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98576' x='712' y='4110' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86558' id='5' paired-zone-id='4' removable='false' w='98576' x='712' y='12757'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Rise of DogeCoin :Origin and Coin Value' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='How Elon Musk Started to influence DogeCoin' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Few Live examples of Tweets' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Live Examples Continued' captured-sheet='Dashboard 4 (2)' id='4' />
                  <story-point caption='Doge to the moon!' captured-sheet='Dashboard 4 (3)' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
